# PP_2_2_3_spring-mvc

./: pom.xml
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: addUser.html  cars.html  show.html  users.html
